# 🔧 COMANDOS FINAIS PARA VPS - EXECUTE EM SEQUÊNCIA

# 1. Verificar se as portas estão livres
netstat -tlnp | grep :3000
netstat -tlnp | grep :3001

# 2. Reiniciar serviços com configuração correta
PORT=3000 pm2 start whatsapp-api-server.js --name whatsapp-3000
sleep 3
PORT=3001 pm2 start whatsapp-api-server.js --name whatsapp-3001

# 3. Aguardar inicialização
sleep 10

# 4. Verificar status
pm2 status

# 5. Verificar logs
pm2 logs whatsapp-3000 --lines 10
pm2 logs whatsapp-3001 --lines 10

# 6. Testar endpoints
curl -s http://127.0.0.1:3000/status | jq .
curl -s http://127.0.0.1:3001/status | jq .

# 7. Testar QR Codes
curl -s "http://127.0.0.1:3000/qr?session=default" | jq .
curl -s "http://127.0.0.1:3001/qr?session=comercial" | jq .

# 8. Salvar configuração
pm2 save

# 9. Verificar se tudo está funcionando
echo "=== STATUS FINAL ==="
pm2 status
echo "=== TESTE QR CODES ==="
curl -s "http://127.0.0.1:3000/qr?session=default" | jq .success
curl -s "http://127.0.0.1:3001/qr?session=comercial" | jq .success 