# ========================================
# AMBIENTE CONFIGURAÇÕES
# ========================================
PORT=3000
NODE_ENV=vps

# ========================================
# CONFIGURAÇÕES DO BANCO DE DADOS VPS
# ========================================
# Configurações da sua VPS
VPS_DB_HOST=212.85.11.238
VPS_DB_PORT=3306
VPS_DB_USER=whatsapp_user
VPS_DB_PASS=sua_senha_123
VPS_DB_NAME=whatsapp_multichannel

# ========================================
# CONFIGURAÇÕES JWT
# ========================================
JWT_SECRET=sua-chave-secreta-super-segura-aqui-2025-mude-em-producao
JWT_EXPIRES_IN=24h
JWT_ISSUER=sistema-pixel12
JWT_AUDIENCE=users
JWT_REFRESH_EXPIRES_IN=7d

# ========================================
# CONFIGURAÇÕES DE SEGURANÇA
# ========================================
BCRYPT_ROUNDS=12
CORS_ORIGIN=*
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100

# ========================================
# CONFIGURAÇÕES DE LOGS
# ========================================
LOG_LEVEL=info
ENABLE_MORGAN=true
ENABLE_FILE_LOGS=false

# ========================================
# CONFIGURAÇÕES DE PAGINAÇÃO
# ========================================
DEFAULT_PAGE_LIMIT=10
MAX_PAGE_LIMIT=100

# ========================================
# CONFIGURAÇÕES DE UPLOAD
# ========================================
MAX_FILE_SIZE=5242880
ALLOWED_MIME_TYPES=image/jpeg,image/png,image/gif,application/pdf
UPLAR_PATH=./uploads

# ========================================
# CONFIGURAÇÕES DE WHATSAPP
# ========================================
MAX_WHATSAPP_SESSIONS=10
WHATSAPP_SESSION_TIMEOUT=1800000
QR_CODE_TIMEOUT=120000

# ========================================
# CONFIGURAÇÕES DE CRM
# ========================================
MAX_CLIENTS_PER_USER=1000
MAX_PROJECTS_PER_USER=500
ENABLE_CRM_NOTIFICATIONS=true
