[0;1;32m●[0m mysql.service - MySQL Community Server
     Loaded: loaded (]8;;file://srv817568/usr/lib/systemd/system/mysql.service/usr/lib/systemd/system/mysql.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Thu 2025-08-14 06:25:45 UTC; 1 day 12h ago
   Main PID: 766629 (mysqld)
     Status: "[0;1;36mServer is operational[0m"
      Tasks: 39 (limit: 4654)
     Memory: 216.6M (peak: 382.5M swap: 146.6M swap peak: 147.5M)
        CPU: 18min 17.085s
     CGroup: /system.slice/mysql.service
             └─[0;38;5;245m766629 /usr/sbin/mysqld[0m

Aug 14 06:25:42 srv817568 systemd[1]: Starting mysql.service - MySQL Community Server...
Aug 14 06:25:45 srv817568 systemd[1]: Started mysql.service - MySQL Community Server.
