<?php
/**
 * Webhook para receber mensagens do WPPConnect
 * Simples e funcional
 */

require_once '../painel/config.php';
require_once '../painel/db.php';

// Log da requisição
$input = file_get_contents('php://input');
$data = json_decode($input, true);

// Salvar log
$log_file = '../logs/webhook_' . date('Y-m-d') . '.log';
$log_data = date('Y-m-d H:i:s') . ' - ' . $input . "\n";
file_put_contents($log_file, $log_data, FILE_APPEND);

// Verificar se é uma mensagem recebida
if (isset($data['event']) && $data['event'] === 'onmessage') {
    $message = $data['data'];
    
    // Extrair informações
    $numero = $message['from'];
    $texto = $message['text'] ?? '';
    $tipo = $message['type'] ?? 'text';
    $data_hora = date('Y-m-d H:i:s');
    
    // Buscar cliente pelo número
    $numero_limpo = preg_replace('/\D/', '', $numero);
    $sql = "SELECT id, nome FROM clientes WHERE celular LIKE '%$numero_limpo%' LIMIT 1";
    $result = $mysqli->query($sql);
    
    $cliente_id = null;
    if ($result && $result->num_rows > 0) {
        $cliente = $result->fetch_assoc();
        $cliente_id = $cliente['id'];
    }
    
    
    // CORREÇÃO: Cadastro automático de clientes não cadastrados
    if (!$cliente_id) {
        echo "Cliente não encontrado, criando cadastro automático...\n";
        
        // Formatar número para salvar
        $numero_para_salvar = $numero;
        if (strpos($numero, "55") === 0) {
            $numero_para_salvar = substr($numero, 2);
        }
        
        // Criar cliente automaticamente
        $nome_cliente = "Cliente WhatsApp (" . $numero_para_salvar . ")";
        $data_criacao = date("Y-m-d H:i:s");
        
        $sql_criar = "INSERT INTO clientes (nome, celular, data_criacao, data_atualizacao) 
                      VALUES (\"" . $mysqli->real_escape_string($nome_cliente) . "\", 
                              \"" . $mysqli->real_escape_string($numero_para_salvar) . "\", 
                              \"$data_criacao\", \"$data_criacao\")";
        
        if ($mysqli->query($sql_criar)) {
            $cliente_id = $mysqli->insert_id;
            echo "✅ Cliente criado automaticamente - ID: $cliente_id\n";
            
            // Log da criação
            error_log("[WEBHOOK] Cliente criado automaticamente - ID: $cliente_id, Número: $numero_para_salvar");
        } else {
            echo "❌ Erro ao criar cliente: " . $mysqli->error . "\n";
            error_log("[WEBHOOK] Erro ao criar cliente: " . $mysqli->error);
        }
    }

    // Salvar mensagem recebida
    $texto_escaped = $mysqli->real_escape_string($texto);
    $tipo_escaped = $mysqli->real_escape_string($tipo);
    
    $sql = "INSERT INTO mensagens_comunicacao (cliente_id, mensagem, tipo, data_hora, direcao, status) 
            VALUES (" . ($cliente_id ? $cliente_id : 'NULL') . ", '$texto_escaped', '$tipo_escaped', '$data_hora', 'recebido', 'recebido')";
    
    $mysqli->query($sql);
    
    
    // Resposta automática melhorada
    if ($texto) {
        if ($cliente_id) {
            // Cliente cadastrado
            $resposta = "Olá! Sua mensagem foi recebida. Em breve entraremos em contato.";
        } else {
            // Cliente não cadastrado (não deveria acontecer após a correção)
            $resposta = "Olá! Bem-vindo! Sua mensagem foi recebida. Em breve entraremos em contato.";
        }
        
        // Enviar resposta via API WhatsApp
        $api_url = "http://212.85.11.238:3000/send";
        $data_envio = [
            "to" => $numero,
            "message" => $resposta
        ];
        
        $ch = curl_init($api_url);
        curl_setopt($ch, CURLOPT_POST, true);
        curl_setopt($ch, CURLOPT_POSTFIELDS, json_encode($data_envio));
        curl_setopt($ch, CURLOPT_HTTPHEADER, ["Content-Type: application/json"]);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($ch, CURLOPT_TIMEOUT, 30);
        
        $api_response = curl_exec($ch);
        $http_code = curl_getinfo($ch, CURLINFO_HTTP_CODE);
        curl_close($ch);
        
        if ($http_code === 200) {
            $api_result = json_decode($api_response, true);
            if ($api_result && isset($api_result["success"]) && $api_result["success"]) {
                echo "✅ Resposta automática enviada com sucesso\n";
                
                // Salvar resposta enviada
                $resposta_escaped = $mysqli->real_escape_string($resposta);
                $sql_resposta = "INSERT INTO mensagens_comunicacao (cliente_id, mensagem, tipo, data_hora, direcao, status) 
                                VALUES (" . ($cliente_id ? $cliente_id : "NULL") . ", \"$resposta_escaped\", \"texto\", \"$data_hora\", \"enviado\", \"enviado\")";
                $mysqli->query($sql_resposta);
            } else {
                echo "❌ Erro ao enviar resposta automática\n";
                error_log("[WEBHOOK] Erro ao enviar resposta: " . $api_response);
            }
        } else {
            echo "❌ Erro HTTP ao enviar resposta: $http_code\n";
            error_log("[WEBHOOK] Erro HTTP ao enviar resposta: $http_code");
        }
    }
}

// Responder OK
http_response_code(200);
echo json_encode(['status' => 'ok']);
?> 